{
  "name": "trivialgenerator",
  "productName": "Trivial Generator",
  "version": "1.0.0",
  "description": "Generador de trivials de anime",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tropped",
  "license": "MIT",
  "dependencies": {
    "electron": "^21.1.1",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
